{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/", "destination": "/dashboard.html" }
  ]
}
